{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Net6APIContext": "Server=(localdb)\\mssqllocaldb;Database=Net6APIContext-a1050336-abf2-4b79-8822-245fa93355e7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}